<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JAVASCRIPT PRACTICE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-section {
            width: 100%;
            height: 100vh;
            background-color: #2c3e50;
        }

        .buttons-container {
            width: 80vw;
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            padding: 5px;
            font-size: 17px;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            width: 7rem;
            height: 3rem;
        }

        .btn-1 {
            background-color: blue;
        }

        .btn-2 {
            background-color: rgb(21, 206, 30);
        }

        .btn-3 {
            background-color: rgb(241, 26, 195);
        }

        .btn-4 {
            background-color: rgb(255, 0, 0);
        }

        .btn-5 {
            background-color: rgb(255, 130, 28);
        }

        @media screen and (max-width: 768px) {
            .buttons-container {
                display: flex;
                flex-direction: column;
                gap: 30px;
                height: 60vh;
            }

            .btn {
                padding: 5px;
                font-size: 17px;
                border: none;
                border-radius: 3px;
                color: white;
                cursor: pointer;
                width: 8rem;
                height: 5rem;
            }
        }
    </style>
</head>

<body>
    <section class="main-section">
        <div class="buttons-container">
            <button class="btn btn-1">BUTTON 1</button>
            <button class="btn btn-2">BUTTON 2</button>
            <button class="btn btn-3">BUTTON 3</button>
            <button class="btn btn-4">BUTTON 4</button>
            <button class="btn btn-5">BUTTON 5</button>
        </div>
    </section>

    <script>
        let allBtn = document.querySelectorAll('.btn');
        let btn1 = document.querySelector('.btn-1');
        let btn2 = document.querySelector('.btn-2');
        let btn3 = document.querySelector('.btn-3');
        let btn4 = document.querySelector('.btn-4');
        let btn5 = document.querySelector('.btn-5');
        let target = document.querySelector('.main-section');

        function changeColor() {
            let randomColor = getRandomColor();
            target.style.backgroundColor = randomColor;
        }


        btn1.addEventListener('click', changeColor);
        btn2.addEventListener('click', changeColor);
        btn3.addEventListener('click', changeColor);
        btn4.addEventListener('click', changeColor);
        btn5.addEventListener('click', changeColor);

        function getRandomColor() {
            let letters = '1234567890ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)]
            }
            return color;
        }



    </script>
</body>

</html>